[preload  storage="./data/bgimage/nc218070_【手描き背景】駅の改札.png"  ]
[preload  storage="./data/fgimage/chara/1/mzk_smile.png"  ]
[preload  storage="./data/bgimage/shinto_shrine04.png"  ]
[preload  storage="./data/fgimage/chara/1/mzk_mouthopen.png"  ]
[preload  storage="./data/fgimage/chara/1/mzk_normal.png"  ]
[preload  storage="./data/fgimage/chara/2/rui_takurami.png"  ]
[preload  storage="./data/fgimage/chara/2/rui_normal.png"  ]
[preload  storage="./data/bgimage/イベント/newyear_drink2.png"  ]
[preload  storage="./data/fgimage/chara/2/rui_aseri.png"  ]
[preload  storage="./data/bgimage/イベント/newyear_drink1.png"  ]
[preload  storage="./data/bgimage/town2.jpg"  ]
[preload  storage="./data/fgimage/chara/2/rui_smile.png"  ]
[preload  storage="./data/fgimage/chara/2/rui_mouthopen.png"  ]
[return]